# Copyright 2012, Google Inc.
# All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:

#     * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#     * Neither the name of Google Inc. nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

export _PYTHONPATH=${_PYTHONPATH:-$PYTHONPATH}

export VTTOP=$(pwd)
# VTTOP sanity check
if [[ "$VTTOP" == "${VTTOP/src\/code.google.com\/p\/vitess//}" ]]; then
  echo "WARNING: VTTOP($VTTOP) does not contain src/code.google.com/p/vitess"
fi
export GOTOP=$VTTOP/go
export PYTOP=$VTTOP/py

export PYTHONPATH="$PYTOP:$_PYTHONPATH"

for pypath in $(find $VTTOP/dist -name site-packages)
do
  export PYTHONPATH=$pypath:$PYTHONPATH
done

# mysql config vars. Please set based on your environment
# Build will not work without these settings
#export MYSQL_CONFIG=/usr/local/bin/mysql_config
#export LD_LIBRARY_PATH=/usr/local/lib
export CGO_CFLAGS="$($MYSQL_CONFIG --cflags) -ggdb -fPIC"
export CGO_LDFLAGS="$($MYSQL_CONFIG --libs_r)"

# Useful aliases. Uncomment if you like them.
#alias gt="cd $GOTOP"
#alias pt="cd $PYTOP"
#alias vt="cd $VTTOP"

# GOPATH sanity check
if [[ "$GOPATH" == "${GOPATH/${VTTOP%/src/code.google.com/p/vitess}//}" ]]; then
  echo "Please make sure that your GOPATH contains ${VTTOP%/src/code.google.com/p/vitess}"
fi
